ID  EXT   RESOLUTION FPS CH │   FILESIZE   TBR PROTO │ VCODEC          VBR ACODEC      ABR ASR MORE INFO
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
sb3 mhtml 48x27        0    │                  mhtml │ images                                  storyboard
sb2 mhtml 80x45        0    │                  mhtml │ images                                  storyboard
sb1 mhtml 160x90       0    │                  mhtml │ images                                  storyboard
sb0 mhtml 320x180      0    │                  mhtml │ images                                  storyboard
139 m4a   audio only      2 │    8.42MiB   49k https │ audio only          mp4a.40.5   49k 22k [en] low, m4a_dash
249 webm  audio only      2 │    8.79MiB   51k https │ audio only          opus        51k 48k [en] low, webm_dash
140 m4a   audio only      2 │   22.35MiB  129k https │ audio only          mp4a.40.2  129k 44k [en] medium, m4a_dash
251 webm  audio only      2 │   22.54MiB  131k https │ audio only          opus       131k 48k [en] medium, webm_dash
91  mp4   256x144     30    │ ~ 30.69MiB  178k m3u8  │ avc1.4D400C         mp4a.40.5           [en]
160 mp4   256x144     30    │   11.29MiB   65k https │ avc1.4d400c     65k video only          144p, mp4_dash
278 webm  256x144     30    │   13.25MiB   77k https │ vp9             77k video only          144p, webm_dash
394 mp4   256x144     30    │   11.80MiB   68k https │ av01.0.00M.08   68k video only          144p, mp4_dash
92  mp4   426x240     30    │ ~ 62.29MiB  361k m3u8  │ avc1.4D4015         mp4a.40.5           [en]
133 mp4   426x240     30    │   23.46MiB  136k https │ avc1.4d4015    136k video only          240p, mp4_dash
242 webm  426x240     30    │   22.94MiB  133k https │ vp9            133k video only          240p, webm_dash
395 mp4   426x240     30    │   18.58MiB  108k https │ av01.0.00M.08  108k video only          240p, mp4_dash
93  mp4   640x360     30    │ ~129.55MiB  751k m3u8  │ avc1.4D401E         mp4a.40.2           [en]
134 mp4   640x360     30    │   45.47MiB  263k https │ avc1.4d401e    263k video only          360p, mp4_dash
18  mp4   640x360     30  2 │ ≈ 67.72MiB  392k https │ avc1.42001E         mp4a.40.2       44k [en] 360p
243 webm  640x360     30    │   49.43MiB  286k https │ vp9            286k video only          360p, webm_dash
396 mp4   640x360     30    │   39.62MiB  230k https │ av01.0.01M.08  230k video only          360p, mp4_dash
94  mp4   854x480     30    │ ~270.32MiB 1566k m3u8  │ avc1.4D401F         mp4a.40.2           [en]
135 mp4   854x480     30    │   67.61MiB  392k https │ avc1.4d401f    392k video only          480p, mp4_dash
244 webm  854x480     30    │   77.69MiB  450k https │ vp9            450k video only          480p, webm_dash
397 mp4   854x480     30    │   71.86MiB  416k https │ av01.0.04M.08  416k video only          480p, mp4_dash
300 mp4   1280x720    60    │ ~609.78MiB 3533k m3u8  │ avc1.4D4020         mp4a.40.2           [en]
298 mp4   1280x720    60    │  138.67MiB  803k https │ avc1.4d4020    803k video only          720p60, mp4_dash
302 webm  1280x720    60    │  276.05MiB 1599k https │ vp9           1599k video only          720p60, webm_dash
398 mp4   1280x720    60    │  233.52MiB 1353k https │ av01.0.08M.08 1353k video only          720p60, mp4_dash
301 mp4   1920x1080   60    │ ~  1.17GiB 6934k m3u8  │ avc1.64002A         mp4a.40.2           [en]
299 mp4   1920x1080   60    │  595.13MiB 3448k https │ avc1.64002a   3448k video only          1080p60, mp4_dash
303 webm  1920x1080   60    │  580.89MiB 3366k https │ vp9           3366k video only          1080p60, webm_dash
399 mp4   1920x1080   60    │  473.75MiB 2745k https │ av01.0.09M.08 2745k video only          1080p60, mp4_dash